<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <Authors>Yi.Liang</Authors>
    <Company>indifer@126.com</Company>
    <Product>Raven.MongoDB.Repository</Product>
    <Description>Raven.MongoDB.Repository</Description>
    <PackageIconUrl>http://res-1251080116.costj.myqcloud.com/raven4.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Indifer/Raven.MongoDB.Repository</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Raven.MongoDB.Repository.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="Raven.Data.Entity" Version="2.0.0" />
  </ItemGroup>

</Project>